<!--
To change this template, choose Tools | Templates
and open the template in the editor.

http://jsfiddle.net/JMvcM/


-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>


        <script src="js/vendor/jquery-1.10.1.min.js"></script>
        <script src="./js/vendor/d3.v3.js"></script>
        <!--<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.layout.js"></script>
        <script type="text/javascript" src="http://mbostock.github.com/d3/d3.geom.js"></script>-->
        <script src="./js/dvj.js"></script>
        <style type="text/css">
            .link { stroke: #ccc; }

            .nodetext { pointer-events: none; font: 10px sans-serif; 
                        stroke: #000;}

            .node.diagnosis {
                fill:brown;
            }
            .node.patientName {
                fill:#337147;
            }
            .node.doctorName {
                fill:blue;
            }
            .node.type4 {
                fill:red;
            }
            .node.tupleId {
                fill:blue;
            }
            path.link {
                fill: none;
                stroke: #666;
                stroke-width: 1.5px;
            }
            #incomplete{
                color: lightcoral;  
                fill: lightcoral;
                stroke-width: 0.5px;
            }

        </style>






    </body>
</html>
